@import "reset.scss";
@import "theme.scss";

@font-face {
  font-family: "Governor";
  src: url("https://documenters-shared.azureedge.net/fonts/Governor.eot");
  src: url("https://documenters-shared.azureedge.net/fonts/Governor.eot?#iefix")
      format("embedded-opentype"),
    url("https://documenters-shared.azureedge.net/fonts/Governor.woff2")
      format("woff2"),
    url("https://documenters-shared.azureedge.net/fonts/Governor.woff")
      format("woff"),
    url("https://documenters-shared.azureedge.net/fonts/Governor.ttf")
      format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Governor";
  src: url("https://documenters-shared.azureedge.net/fonts/Governor.eot");
  src: url("https://documenters-shared.azureedge.net/fonts/Governor.eot?#iefix")
      format("embedded-opentype"),
    url("https://documenters-shared.azureedge.net/fonts/Governor.woff2")
      format("woff2"),
    url("https://documenters-shared.azureedge.net/fonts/Governor.woff")
      format("woff"),
    url("https://documenters-shared.azureedge.net/fonts/Governor.ttf")
      format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: $defaultFontFamily;
  font-weight: 300;
  font-size: 16px;
  overflow-x: hidden;
  background-color: $backgroundColor;
}

a,
a:visited {
  text-decoration: none;
  color: $blue;
}

a:hover,
a:active,
a:focus {
  color: $red;
}

strong {
  font-weight: bold;
}

p {
  margin: grid(2) 0;
}

h1 {
  font-size: 24px;
  font-family: $altFontFamily;
  line-height: 1.25;
}

h2 {
  font-size: 18px;
  font-family: $altFontFamily;
  line-height: 1.25;
}

h3 {
  font-size: 16px;
}

header {
  background-color: $white;
  z-index: 1;
  width: 100%;
}

blockquote {
  border-left: solid 2px $yellow;
  padding-left: grid(3);

  h1,
  h2,
  h3 {
    font-size: 24px;
    font-family: $defaultFontFamily;
    font-weight: 300;
  }
}

ol {
  counter-reset: item;
  list-style-type: none;
  padding-left: grid(5);

  li {
    display: block;
    position: relative;
    margin-bottom: grid(3);

    &::before {
      position: absolute;
      content: counter(item) " ";
      counter-increment: item;
      left: grid(-5);
      font-weight: bold;
    }
  }
}

ul {
  margin: grid(2) 0;
  padding-left: grid(4);

  li {
    margin-bottom: grid(3);
    position: relative;

    &:not(.task-list-item) {
      padding-left: grid(2);

      img {
        position: absolute;
        left: grid(-4);
        background-color: $white;
      }
    }

    &.task-list-item {
      padding-left: grid(4);

      input {
        position: absolute;
        left: grid(-4);
        vertical-align: bottom;
      }
    }
  }
}

input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: grid(6);
  min-width: grid(6);
  height: grid(6);
  margin: 0;
  background-color: $white;
  border: $defaultBorder;
  border-color: $gray;
  border-radius: 2px;
  box-shadow: none;
  position: relative;

  &:checked::after {
    content: "\2714\fe0e";
    position: absolute;
    width: grid(5);
    height: grid(5);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    font-size: grid(5);
    color: $blue;
    border-width: 0;
    text-align: center;
    line-height: 1;
  }

  &:active,
  &:focus,
  &:hover {
    z-index: 1;
    border-color: $blue;
    outline: none;
    cursor: pointer;

    & + * {
      z-index: 2;
    }
  }
}

a.is-button {
  padding: grid(2) grid(4);
  background-color: $blue;
  color: $white;
  border-radius: 2px;

  &:hover,
  &:active,
  &:focus {
    color: $red;
  }
}

.home-navigation {
  min-height: grid(10);
  background-color: $lightGray;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  svg {
    width: 13px;
    margin-right: grid(2);
  }

  a {
    color: $black;

    &:hover,
    &:active,
    &:focus {
      color: $red;
    }
  }
}

.home-navigation-link-container {
  max-width: $maxWidth;
  width: 100%;
  margin: auto;
  padding: grid(2) grid(4);
}

.header-container {
  margin: 0 auto;
  padding: grid(3) grid(4);
  padding-top: grid(10);
  max-width: $maxWidth;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  h1 {
    margin: 0;
    font-size: 24px;

    a {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    a,
    a:visited {
      color: $black;
      text-decoration: none;

      &:hover,
      &:focus,
      &:active {
        color: $red;
      }
    }
  }
}

footer {
  background-color: $lightGray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  padding-top: grid(14);
  padding-bottom: grid(3);
  width: 100%;

  div {
    padding: 0 grid(4);
    max-width: $maxWidth;
    width: 100%;
    flex: 1;

    &:last-child {
      margin-top: grid(10);
    }
  }

  h2 {
    margin: 0;
  }

  h3 {
    margin-top: grid(4);
  }
}

.site {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  align-items: flex-start;
}

main {
  margin: 0 auto;
  flex-grow: 1;
  width: 100%;
  max-width: $maxWidth;
  padding: grid(4);
  padding-top: 0;
  display: flex;
  flex-direction: column;

  & > div {
    flex-grow: 0;
  }

  h1 {
    margin: grid(4) 0;
    margin-top: grid(12);
  }

  h2 {
    margin: grid(4) 0;
    margin-top: grid(10);
  }

  h3 {
    margin: grid(3) 0;
    margin-top: grid(8);
  }

  p {
    margin-bottom: grid(2);
  }
}

// For Netlify admin preview
.frame-content > main {
  padding: grid(8) grid(4);
}

main > .content {
  max-width: $maxWidth;
}

.table-of-contents {
  ul {
    list-style-type: none;
    padding-left: grid(3);

    li {
      display: block;
      padding-left: 0;
    }
  }

  & > ul {
    padding-left: 0;
  }
}

.accordion-label {
  color: $blue;
  position: relative;
  padding-left: grid(6);
  margin-top: grid(3);
  cursor: pointer;

  .accordion-icon {
    position: absolute;
    left: 0;
    height: grid(6);
    width: grid(4);
    color: $gray;
  }

  &:focus,
  &:hover,
  &:active {
    color: $blue;
  }

  &[aria-expanded="true"] {
    font-weight: bold;
    color: $darkGray;
  }
}

.accordion-content {
  margin-top: grid(2);
  padding-left: grid(6);
}

.site.is-home {
  main {
    max-width: 100vw;
    padding: 0;
  }

  section:not(.add-to-home-screen-section) {
    flex: 1;
    width: 100%;
    max-width: $maxWidth;
    padding: 0 grid(4);
    margin: grid(5) auto;

    h1,
    h2,
    h3 {
      margin: grid(2) 0;
      margin-bottom: grid(5);
    }

    &.faq-section {
      padding-bottom: grid(10);
    }

    &.intro-list {
      padding: 0 grid(4);
    }
  }

  .card-section {
    h2 {
      margin-bottom: grid(4);
    }
  }

  .add-to-home-screen-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: grid(15) grid(7);
    background-color: #000;
    text-align: center;

    div {
      display: flex;
      flex-direction: column;
      max-width: grid(70);
    }

    h2 {
      color: $white;
      font-family: $altFontFamily;
      margin-bottom: grid(4);
    }

    a.is-button {
      margin-top: grid(4);
      width: 100%;
    }
  }
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 grid(-1);
}

.card {
  padding: grid(2);
  font-size: 18px;
  line-height: 1;
  width: grid(36);
  height: grid(62.5);
  border-radius: 2px;
  border: solid 1px rgba(0, 0, 0, 0.2);
  background-color: $white;
  margin: grid(1);
  text-align: center;

  .feature-block {
    width: grid(32);
    height: grid(39);
    background-color: rgba(0, 0, 0, 0.2);
    margin-bottom: grid(3);
  }
}
